<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".generated.cs"                                              #>
<#@ include file="..\Templates\LinqToDB.MySql.Tools.ttinclude" #>
<#@ include file="..\Templates\PluralizationService.ttinclude" #>
<#

	NamespaceName = "DbModels.Mysql";
	GenerateConstructors     = true;
    GenerateFindExtensions = true;
	GenerateDataTypes = true;
    IsCompactColumns = false;
    BaseDataContextClass = "IEntity";
    BaseEntityClass = "BaseEntity";
	LoadMySqlMetadata("localhost","28747", "testorm", "root", "123456");
	//LoadMySqlMetadata("localhost","3306", "DBName", "DbUserName", "DbPassword");

	//SetTableSharding("orders_{0}","orders_0","orders_1");
	GenerateModel();
#>
