<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".cs"                                              #>
<#@ include file="..\Templates\LinqToDB.SqlServer.Tools.ttinclude" #>
<#@ include file="..\Templates\PluralizationService.ttinclude" #>
<#
	NamespaceName = "DbModels.SqlServer";
	GenerateConstructors     = true;
    GenerateFindExtensions = true;
	GenerateDataTypes = true;
    IsCompactColumns = false;
    GenerateProcedures = false;//是否生成存储过程 目前不支持存储过程
    BaseDataContextClass = "IEntity";
    BaseEntityClass = "BaseEntity";
	LoadSqlServerMetadata(@"server=.\SERVERQ;database=Test;uid=sa;pwd=p@ssw0rd;");
	//LoadSqlServerMetadata(@" please type your sqlserver connection string into this place");

	GenerateModel();
#>