<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AntData.Orm mysql For Dotnet Core</Description>
    <VersionPrefix>1.2.9</VersionPrefix>
    <Authors>yuzd</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <PackageId>AntData.Core.Mysql</PackageId>
    <PackageTags>linq;ORM;mysql</PackageTags>
    <PackageProjectUrl>https://github.com/yuzd/AntData.ORM</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yuzd/AntData.ORM/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="**\*.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AntData.ORM.Mysql.csproj.migration_in_place_backup" />
    <None Remove="AntData.ORM.Mysql.nuspec" />
    <None Remove="Gruntfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.59.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AntData.ORM\AntData.ORM.csproj" />
  </ItemGroup>

</Project>
