<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AntData.core.Test</AssemblyName>
    <PackageId>AntData.core.Test</PackageId>
	  <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Config\**\*">
      <Link>Config/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <Link>App.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntData.DbModels.linux\AntData.DbModels.linux.csproj" />
    <ProjectReference Include="..\AntData.ORM.Mysql\AntData.ORM.Mysql.csproj" />
    <ProjectReference Include="..\AntData.ORM.Postgre\AntData.ORM.Postgre.csproj" />
    <ProjectReference Include="..\AntData.ORM\AntData.ORM.csproj" />
  </ItemGroup>


</Project>
