<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AntData.Orm postgre For Dotnet Core</Description>
    <Authors>yuzd</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <PackageTags>linq;ORM;postgre</PackageTags>
    <PackageProjectUrl>https://github.com/yuzd/AntData.ORM</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yuzd/AntData.ORM/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.4</Version>
    <PackageId>AntData.Core.Postgre</PackageId>
    <AssemblyVersion>1.5.4.0</AssemblyVersion>
    <FileVersion>1.5.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Gruntfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntData.ORM\AntData.ORM.csproj" />
  </ItemGroup>

</Project>
