/*
This file in the main entry point for defining grunt tasks and using grunt plugins.
Click here to learn more. http://go.microsoft.com/fwlink/?LinkID=513275&clcid=0x409
*/
module.exports = function (grunt) {
    grunt.loadNpmTasks('grunt-nuget');

    grunt.initConfig({
        nugetpack: {
            dist: {
                src: 'AntData.ORM.nuspec',
                dest: 'bin/Release/',
                options: {
                    version: "1.2.7"
                }
            }
        },
        nugetpush: {
            dist: {
                src: 'bin/Release/AntData.ORM.1.2.7.nupkg',
                options: {
                    apiKey: "1298363c-2e00-4093-bf10-b7a834df8b55"
                }
            }
        }
    });
	
	grunt.registerTask('default', [ 'nugetpack','nugetpush']);
};