<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".cs"                                              #>
<#@ include file="..\Templates\LinqToDB.MySql.Tools.ttinclude" #>
<#@ include file="..\Templates\PluralizationService.ttinclude" #>
<#

	NamespaceName = "DbModels.Mysql";
	GenerateConstructors     = true;
    GenerateFindExtensions = false;
	GenerateDataTypes = true;
    IsCompactColumns = false;
    BaseDataContextClass = "IEntity";
    BaseEntityClass = "LinqToDBEntity";
	//LoadMySqlMetadata("192.168.83.127", "iworkcloudbagdb", "us_dev_yudd", "P1tRghCV2pRSqLgR");
	LoadMySqlMetadata("127.0.0.1", "iworkcloudbagdb", "root", "123456");
	GenerateModel();
#>
