<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AntData.DbModels.TemplateInstaller.zd yu.a6352086-0e91-478b-ac84-ac2e51b88f64" Version="1.4" Language="en-US" Publisher="nainaigu" />
    <DisplayName>AntData.DbModels.TemplateInstaller</DisplayName>
    <Description xml:space="preserve">AntData.DbModels.TemplateInstaller</Description>
    <MoreInfo>https://github.com/yuzd/AntData.ORM</MoreInfo>
    <ReleaseNotes>1.4</ReleaseNotes>
    <Tags>CodeGen</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\AntData.DbModels.zip" />
  </Assets>
</PackageManifest>
